;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/gpd-top]
width = 100%
height = 36
modules-left = herbstluftwm cpu
modules-right = battery wlan pulseaudio date

module-margin-right = 2

font-0 = Hack:style=Regular:pixelsize=18
;font-1 = Font Awesome 5 Pro,Font Awesome 5 Pro Light:style=Light:pixelsize=18
font-1 = Font Awesome 5 Pro,Font Awesome 5 Pro Regular:style=Regular:pixelsize=18
;font-1 = Font Awesome 5 Pro,Font Awesome 5 Pro Solid:style=Solid:pixelsize=18
;font-1 = Font Awesome 5 Duotone,Font Awesome 5 Duotone Solid:style=Solid:pixelsize=18
;font-1 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:pixelsize=18



[module/herbstluftwm]
;https://gist.github.com/olmokramer/b28ff8ed5fd366e3ebb23b79915ec850
type = custom/script

exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=HDMI-0 ~/.config/polybar/scripts/herbstluftwm.sh
tail = true

[module/cpu]
;https://github.com/polybar/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 1.0

format-prefix = " "
format = <label> <ramp-coreload>
label = %percentage:02%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/wlan]
;https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface = wlp1s0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
date-alt = %Y-%m-%d

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = " "
label = %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
label-volume = %percentage%%

label-muted = 

[module/battery]
; https://github.com/polybar/polybar/wiki/Module:-battery
type = internal/battery
battery = max170xx_battery
adapter = bq24190-charger
full-at = 99

poll-interval = 5

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full =  <ramp-capacity><label-full>

label-charging = " %percentage:02%%"
label-discharging = " %percentage:02%%"
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 500

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
